<html>

<head>
    <title>Personal info</title>
</head>

<body>
    <form action="handle_form.php" method="post">
        <p><b>name</b><input type="text" size="12" maxlenght="12" name="name"></p>
        <p><b>Email Adress:</b> <input type="text" size="12" maxlenght="36" name="email"></p>
        <p><b>Gender</b>
            <input type="radio" name="gender" value="M" /> Male
            <input type="radio" name="gender" value="F" /> Female
        </p>
        <p><b>Age:</b>
            <select name="age">
                <option value="0-30">under 30</option>
                <option value="30-60">between 30 and 60</option>
                <option value="60+">over 60</option>
            </select>
        </p>
        <P><b>comments:</b><textarea name="comments" rows="3" cols="50"></textarea></P>
        <div align="center"> <input type="submit" name="submit" value="submit information" />
        </div>
    </form>
</body>

</html>
